.ai_inline_chat_panel {
 
  .panel_header {
    border-bottom: 1px solid rgba(255,255,255,0.12);;
    margin: 0 -16px 12px -16px;

    .progress_bar {
      position: relative;
      height: 1px;
      width: 100%;
      display: inherit;

      .bar {
        background: linear-gradient(to right, rgba(22,119,255,1), rgba(22,238,255,1));
      }

    }

    .header_container {
      margin: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  }

  
  .panel_result {
    margin-bottom: 16px;

    .result_container {
      border-radius: 8px;
      background-color: rgba(255,255,255,0.04);
      padding: 12px;

      button {
        border-radius: 6px;
      }

      .v_line {
        height: 1px;
        display: block;
        width: 100%;
        background-color: rgba(233,233,233,0.08);
        margin: 12px 0 12px 0;
      }

      .line {
        width: 1px;
        display: block;
        height: 100%;
        background-color: rgba(255,255,255,0.12);
      }

      .operate {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left_side {
          button:first-child {
            margin-right: 8px;
          }
        }

        .right_side {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}