.ai_chat_view {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 4px;

  background-color: #151b21;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  overflow: hidden;

  .container {
    flex: 1;
    height: calc(100% - 180px);
    overflow: scroll;

    .message_list {
      .rce-mbox-left-notch,
      .rce-mbox-right-notch {
        display: none;
      }
    }
  }

  .quick_way {
    display: flex;
    align-items: center;
    padding: 4px 8px;

    .quick_way_item {
      margin-right: 8px;
      cursor: pointer;
    }
  }

  .chat_input {
    padding: 8px 8px;
    border-top: 1px solid var(--descriptionForeground);
    height: 180px;
    display: flex;
    flex-direction: column;

    .input_wrapper {
      margin-right: 4px;
      height: calc(100% - 40px);

      textarea {
        resize: none;
      }
    }

    button {
      margin-top: 10px;
    }
  }
}
