.chat-tool-render {
  margin: 8px 0;
  border: 1px solid #363636;
  border-radius: 6px;
  overflow: hidden;

  .tool-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: #2D2D2D;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: #363636;
    }
  }

  .tool-name {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #CCCCCC;
  }

  .expand-icon {
    display: inline-block;
    margin-right: 8px;
    transition: transform 0.2s;
    color: #888888;

    &.expanded {
      transform: rotate(90deg);
    }
  }

  .tool-state {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #888888;
  }

  .state-icon {
    display: flex;
    align-items: center;
    margin-right: 6px;
  }

  .loading-icon {
    width: 12px;
    height: 12px;
  }

  .state-label {
    margin-left: 4px;
  }

  .tool-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: #1E1E1E;

    &.expanded {
      max-height: 1000px;
    }
  }

  .tool-arguments,
  .tool-result {
    padding: 12px;
  }

  .section-label {
    font-size: 12px;
    color: #888888;
    margin-bottom: 8px;
  }

  .tool-result {
    border-top: 1px solid #363636;
  }
} 