.menu_bar_view {
  display: flex;
  background-color: var(--kt-menubar-background);
  align-items: center;
  width: 100%;

  .menu_bar_logo {
    display: inline-block;
    height: 24px;
    width: 24px;
    background-image: url(./logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 10px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    width: inherit;
    align-items: center;
    padding: 0 16px;

    .center {
      .run {
        .btn {
          background-color: rgba(4, 74, 16, 0.6);
          border-radius: 8px;
          color: rgba(215, 219, 222, 1);
        }
      }
    }

    .right {
      display: flex;
      align-items: center;

      .input {
        margin-right: 16px;
        width: 240px;

        .input_wrapper {
          height: 32px;
          background-color: #ffffff1f;
          border-radius: 8px;
          border: 1px solid #ffffff1f;
        }
      }
    }
  }
}
