@default_height: 24px;

.ai_inline_chat_controller_panel {
  background-color: var(--ai-native-inlineChat-background);
  border: 1px solid var(--ai-native-inlineChat-border-color);
  box-shadow: 0 9px 28px 8px var(--ai-native-inlineChat-box-shadow), 0 6px 16px 0 var(--ai-native-inlineChat-box-shadow),
    0 3px 6px -4px var(--ai-native-inlineChat-box-shadow);
  border-radius: 8px;
  font-size: 12px;

  .ai_inline_chat_loading {
    width: @default_height;
    height: @default_height;
    line-height: @default_height;
  }

  span {
    color: var(--ai-native-inlineChat-text-color) !important;
  }
}

.ai_inline_operation_panel {
  display: flex;
  align-items: center;
  height: @default_height;
  padding: 4px 8px;

  .logo_container {
    .avatar_icon {
      width: 14px;
      height: 14px;
      background-image: radial-gradient(circle at 21% 21%, #00f6ff 0%, #9c03ff 95%);
      border-radius: 12px;

      img {
        height: 10px;
      }
    }
  }

  .operate_container,
  .close_container {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .operate_container {
    span {
      line-height: 14px;
    }

    .close_container {
      display: none;
    }
  }

  &:hover {
    .operate_container {
      .close_container {
        display: flex;
      }
    }
  }
}

.ai_inline_result_panel {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4px;

  justify-content: space-between;

  .side {
    display: flex;
    align-items: center;
  }
}

.more_operation_menu_item {
  min-width: initial !important;
}

.ai_inline_error_result_panel {
  padding: 8px;
}
