.ai_inline_chat_panel {
  overflow: hidden;
  background-color: #1b232b;
  border: 1px solid rgba(42, 51, 68, 0.9);
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.5), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -4px rgba(0, 0, 0, 0.36);
  border-radius: 10px;
  line-height: 1.15;

  max-width: 540px;
  min-width: 385px;

  .ai_shortcuts {
    margin-top: 4px;
  }

  .panel_header {
    .progress_bar {
      position: relative;
      height: 1px;
      width: 100%;
      display: inherit;

      .bar {
        background: linear-gradient(to right, rgba(22, 119, 255, 1), rgba(22, 238, 255, 1));
      }
    }

    .header_container {
      margin: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  }

  .panel_result {
    padding: 16px;
    border-bottom: 1px solid rgba(233, 233, 233, 0.08);

    .result_container {
      .title {
        .error_text {
          color: var(--editorError-foreground);
        }
      }

      button {
        border-radius: 6px;
      }

      .v_line {
        height: 1px;
        display: block;
        width: 100%;
        background-color: rgba(233, 233, 233, 0.08);
        margin: 16px -15px 16px -15px;
      }

      .operate {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 24px;

        .left_side {
          button {
            margin-right: 8px;
          }
        }

        .right_side {
          display: flex;
          align-items: center;
          height: 12px;
        }
      }
    }
  }

  .panel_chat {
    display: flex;
    flex-direction: column;
    padding: 16px;

    .ai_content_widget_input {
      .send_btn {
        background-color: initial;
      }
    }

    .ai_shortcuts {
      .item_ul {
        display: flex;
        align-items: center;
        padding-left: 0;
        margin: 6px 0 6px 0;
        height: 16px;

        & > * {
          margin-right: 12px;
        }

        .item_li {
          display: flex;
          align-items: center;
          font-size: 14px;
          cursor: pointer;

          .action_icon {
            padding: 2px;
            margin-right: 6px;
            background-color: rgba(255, 255, 255, 0.08);
            border-radius: 4px;
            font-size: 12px;
          }
        }
      }
    }
  }
}
