div[class*='box-panel___'] {
  background-image: url('https://mdn.alipayobjects.com/huamei_htww6h/afts/img/A*hLI-SqEx-YkAAAAAAAAAAAAADhl8AQ/original');
  background-repeat: no-repeat;
  background-size: cover;
}

/**
* 覆盖菜单样式
*/
.kt-menu.kt-inner-menu-submenu {
  background-color: transparent !important;

  ul.kt-inner-menu-sub {
    background-color: #171c25 !important;
    border: 1px solid #363940 !important;
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -4px rgba(0, 0, 0, 0.36) !important;
    border-radius: 8px !important;
  }
}

.kt-menu.kt-inner-menu,
.kt-menu .kt-inner-menu {
  background-color: #171c25 !important;
  border: 1px solid #363940 !important;
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -4px rgba(0, 0, 0, 0.36) !important;
  border-radius: 8px !important;
}
