@import '@opensumi/ide-core-browser/lib/style/variable.less';

#main {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url('./assets/dark-background.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.rce-mbox-left-notch,
.rce-mbox-right-notch {
  display: none;
}

.rce-mbox {
  margin-left: 10px;
  box-shadow: 0px 0px 0px 1px #0001;
  max-width: 60%;

  ::after {
    content: '';
  }
}

.rce-smsg {
  box-shadow: 0px 0px 0px 1px #0001;
}

.rce-mbox-right {
  margin-right: 10px;
}

.rce-container-smsg {
  justify-content: left;
  margin-left: 10px;
}

code {
  color: #a31515;
}

blockquote {
  background: var(--vscode-textBlockQuote-background);
  border-color: var(--vscode-textBlockQuote-border);
}

.AI-Content-Widget {
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 12px 16px;
  background-color: white;

  .ai-shortcuts {
    margin-bottom: 12px;
  }
}

// ai native main
.ai_native_panel_container {
  margin-right: 16px;
  width: initial;
}

.ai_native_slot_main {
  height: 100%;
  width: 100%;
  background-color: #151b21;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  overflow: hidden;
}

.ai_native_slot_resize_horizontal {
  height: 100%;
  margin: 0 3px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    height: 25px;
    width: 2px;
    background-color: #31363b;
    border-radius: 1px;
    top: 50%;
    left: 50%;
  }
}
