.ai_marker_node_icon_container {
  display: flex;
  align-items: center;

  .ai_icon {
    color: #ffcc00;
    display: none !important;
    margin-right: 4px;
  }
}

.ai_editor_tab_block_container {
  display: flex;
  align-items: center;
  height: 28px;
  border-radius: 8px;
  padding: 0 8px;
  
  &.active {
    background-color: var(--tab-activeBackground);
  }

  div:first-child {
    margin-right: 5px;
    flex-shrink: 0;
    flex-grow: 0;
    &::before {
      background-size: 14px;
      background-position: 2px;
    }
  }
}