.suggestion_deletions_background {
  background-color: var(--aiNative-multiLineEditsDeletionsBackground) !important;
}

.suggestion_additions_background {
  background-color: var(--aiNative-multiLineEditsAdditionsBackground) !important;
}

.inline_completion_ghost_text_decoration {
  background-color: var(--vscode-editorGhostText-background);
  border: 1px solid var(--vscode-editorGhostText-border);
  opacity: 0.34;
  font-style: italic;
}