// 进度条
.thinking_container {
  position: relative;

  .stop {
    position: absolute;
    bottom: -39px;
    width: 100%;
    padding-top: 12px;

    .block {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.65);
      cursor: pointer;
    }
  }
}

.chat_input_container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  position: relative;

  .instruction_options_container {
    position: absolute;
    width: calc(100% - 32px);
    background-color: #171c25;
    border: 1px solid #363940;
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -4px rgba(0, 0, 0, 0.36);
    border-radius: 8px;
    bottom: 61px;

    .block {
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 6px;
      padding: 4px;
      width: fit-content;
      height: 24px;
      display: flex;
      align-items: center;

      .name {
        margin-left: 4px;
      }
    }

    .options {
      ul {
        margin: 0;
        padding: 0;
        padding: 4px 0;

        li {
          display: flex;
          align-items: center;
          padding: 8px 16px;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            background-color: rgba(255, 255, 255, 0.08);
          }

          .block {
            margin-right: 8px;
          }
        }
      }
    }

    .commonly_used {
      border-top: 1px solid #363940;
      padding: 12px 16px;
      display: flex;
      align-items: center;
    }
  }

  .input_wrapper {
    height: 40px;
    border-radius: 8px;
    background-color: #ffffff14;

    textarea {
      resize: none;
    }

    .send_chat_btn {
      border-radius: 2px;
      background-color: rgba(95, 101, 107, 0.25);
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      span {
        color: rgba(95, 101, 107, 1);
      }
    }
  }
}
